{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "dev": "mocha --watch test",
    "test": "mocha test",
    "event": "node emulate",
    "deploy": "sls deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.427.0",
    "mysql": "^2.16.0"
  }
}
